user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # HTTPS server
    server {
        listen 443 ssl;
        server_name backend.iqeasoffshore.com;

        ssl_certificate /etc/letsencrypt/live/backend.iqeasoffshore.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend.iqeasoffshore.com/privkey.pem;

        client_max_body_size 200M;

        location / {
            proxy_pass http://backend_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            alias /app/app/media/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }
    }

    # HTTP → HTTPS redirect
    server {
        listen 80;
        server_name backend.iqeasoffshore.com;
        return 301 https://$host$request_uri;
    }
}
